{
    "packageinfo": {
        "authors": [ 
            { "name": "Andreas Reimann", "email": "business@areimann.de", "website": "https://areimann.de" } 
        ],
        "id": 7,
        "packagename": "Social Package",
        "version": "0.0.1-alpha",
        "resources": {
            "modulespath": "/modules/package_7_social_modules",
            "assetspath": "/modules/package_7_social_modules/assets",
            "mediapath": "/modules/package_7_social_modules/assets/media",
            "datapath": "/modules/package_7_social_modules/assets/data"
        },
        "type": "package"
    },
    "packagesecurity": {
        "enabled": true,
        "hash": "sha256",
        "key": "",
        "iv": "",
        "salt": ""
    }
}